# JavaSocket-Programming

./: .gitignore  Logbook_BenjaminMorel.xlsx  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/Client/Client/: ClientForThread.java  ClientMain.java
Client/src/main/java/Client/Controller/: AudioController.java  AudioPlayer.java
Client/src/main/java/Client/Model/: ClientModel.java
Client/src/main/java/Client/SpotifyController/: AudioPlayer.java  Spotify_Controller.java
Client/src/main/java/Client/View/: ClientChoice.java  MainPage.java  SongPage.java  SongPage2.java
Client/src/main/java/ClientPackage/Client/: ClientForThread.java  ClientMain.java
Client/src/main/java/ClientPackage/SpotifyController/: Spotify_Controller.java
Client/src/main/java/ClientPackage/View/: ClientChoice.java  MainPage.java  SongPage2.java
Server/: pom.xml
Server/src/main/java/Server/: ClientHandler.java  ClientModel.java  MusicReader.java  Server.java
Server/src/main/java/Server/Log/: ServerLogging.java
Server/src/main/java/Server/Storable/: JSONStorage.java
Server/src/main/java/Serveur/: ClientHandler.java  ClientModel.java  MusicReader.java  Server.java
Server/src/main/java/Serveur/Log/: ServerLogging.java
Server/src/main/java/Serveur/Storable/: JSONStorage.java
src/main/java/: AudioPlayer.java  Client1.java  Client2.java  ClientForThread.java  ClientHandler.java  ServeurMultiThread.java
src/main/java/Client/: Client1.java  Client2.java  ClientConnection.java  ClientForThread.java
src/main/java/ClientPackage/Client/: ClientConnection.java  ClientForThread.java
src/main/java/ClientPackage/Model/: ClientModel.java
src/main/java/ClientPackage/SpotifyController/: AudioPlayer.java  Spotify_Controller.java
src/main/java/ClientPackage/View/: ClientChoice.java  MainPage.java  NewMainPage.java  NewSong.java  SongPage.java  SongPage2.java  SongPage_BAK.java
src/main/java/Controller/SpotifyController/: Spotify_Controller.java
src/main/java/Model/: ClientModel.java
src/main/java/Serveur/: AudioPlayer.java  ClientHandler.java  Server.java  ServeurMultiThread.java
src/main/java/ServeurPackage/Serveur/: ClientHandler.java  MusicReader.java  Server.java
src/main/java/ServeurPackage/Serveur/Log/: ServerLogging.java
src/main/java/ServeurPackage/Serveur/Storable/: JSONStorage.java
src/main/java/View/: ClientChoice.java  MainPage.java  NewMainPage.java  NewSong.java  Song.java  SongPage.java  SongPage2.java  SongPage_BAK.java
